<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">

  <title>Text Adventure Game</title>

  <style>
    #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding-bottom: 50px;
      padding-left: 23px;
    }
  </style>
</head>
<body>
<div class="container">
  <strong id="health"></strong>
  <br/>
  <strong id="prizeCounter"></strong>
  <br/>
  <div class="text-right">
    <strong id="inventory"></strong>
    <strong id="prizes"></strong>
  </div>
  <br/>
  <div id="footer">
    <strong id="location"></strong>
  </div>
  <br/>
  <div class="text-center">
    <strong id="info"></strong>
  </div>
  <br/>
  <script src="main.js"></script>
</div>
</body>
</html>
